server.port=8080
spring.application.name = login-jwt

DOWNLOAD_PATH=${downloadPath:/}

#H2
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQL10Dialect}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:create-drop}

#JWT
JWT_SECURITY_KEY=${jwtSecret:s3Cr3Tk#y}
JWT_TOKEN_EXP=${jwtTokenExpire:1440}
JWT_TOKEN_HEADER=${jwtHeader:Authorization}
JWT_TOKEN_PREFIX=${jwtPrefix:Bearer}


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=7MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

